{
  "name": "fahridanaa-my-id",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "cv:build": "typst compile cv/main.typ public/assets/cv.pdf",
    "cv:watch": "typst watch cv/main.typ public/assets/cv.pdf",
    "cv:build:no-phone": "typst compile --input show_phone=false cv/main.typ public/assets/cv.pdf"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/outfit": "^5.1.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "lucide-react": "^1.44.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.4",
    "simple-icons": "^16.30.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "typescript": "^5.9.3"
  }
}
